# Configuração do Servidor da Aplicação
server.port=8080

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv_mercearia
spring.datasource.username=postgres
spring.datasource.password=Djabert2#

# Configurações do JPA e Hibernate
# ddl-auto=update: Hibernate tentará atualizar o esquema do banco de acordo com as suas classes (entidades).
# Em desenvolvimento, 'update' é útil. Para produção, usa-se ferramentas de migration.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando (ótimo para debug)
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para ser mais legível
spring.jpa.properties.hibernate.format_sql=true